            SERVIPILAS
        ORDEN DE SERVICIO
                 
 DOCUMENTO NO VALIDO COMO FACTURA
            DE COMPRA
----------------------------------
FECHA.....:17/03/2018 10:49 a. m.
ORDEN NRO...:29
DOCUMENTO...:0904191988
CLIENTE.....:JOSE NEBOP
TELEFONO....:
CELULAR.....:3127509134
CONTACTO....:
----------------------------------
DESCRIPCION     PLUG |CANT |PRECIO
----------------------------------
BATERIA PACK  79009   1   108000
----------------------------------
    TOTAL......$        108.000,00
----------------------------------
CODIGO RELOJ:1
MARCA Y REFERENCIA:erwerwe
OBSERVACIONES:
CARACTERISTICAS:Enamble de bateria
----------------------------------
VENDEDOR:DIEGO HINESTROZA
----------------------------------
  PASADOS 60 DIAS NO NOS HACEMOS
   RESPONSABLES POR EL ARTICULO
          PBX: 444 08 01
    E-MAIL:INFO@SERVIPILAS.COM
----------------------------------
                 
FIRMA EMPLEADO:___________________
                 
FIRMA CLIENTE:____________________
                 
