            SERVIPILAS
        ORDEN DE SERVICIO
                 
 DOCUMENTO NO VALIDO COMO FACTURA
            DE COMPRA
----------------------------------
FECHA.....:08/11/2017 08:42 p. m.
ORDEN NRO...:4
DOCUMENTO...:0000182
CLIENTE.....:CECILIA LLEPES
TELEFONO....:2565651
CELULAR.....:2565651
CONTACTO....:
----------------------------------
DESCRIPCION     PLUG |CANT |PRECIO
----------------------------------
REPARACION TECNI 79023   1        0
----------------------------------
    TOTAL......$               ,00
----------------------------------
CODIGO RELOJ:1
MARCA Y REFERENCIA:sfdsdsa
OBSERVACIONES:xzcxczxcxzczx
CARACTERISTICAS:Caja quebrada, Cha
peta rayada, Cristal quebrado, Cor
ona floja, Escafandra rayadaFuncio
na digital, Garantia impermeabilid
ad,  Original, Pulso despintado, T
ablero falta numero,    Tapa en bu
en estado, Sin eslabones, 
----------------------------------
VENDEDOR:ESTEBAN CORTINEZ  M.
----------------------------------
  PASADOS 60 DIAS NO NOS HACEMOS
   RESPONSABLES POR EL ARTICULO
          PBX: 444 08 01
    E-MAIL:INFO@SERVIPILAS.COM
----------------------------------
                 
FIRMA EMPLEADO:___________________
                 
FIRMA CLIENTE:____________________
                 
