            SERVIPILAS
        ORDEN DE SERVICIO
                 
 DOCUMENTO NO VALIDO COMO FACTURA
            DE COMPRA
----------------------------------
FECHA.....:08/11/2017 08:06 p. m.
ORDEN NRO...:5
DOCUMENTO...:0904191988
CLIENTE.....:JOSE NEBOP
TELEFONO....:
CELULAR.....:3127509134
CONTACTO....:
----------------------------------
DESCRIPCION     PLUG |CANT |PRECIO
----------------------------------
REPARACION TECNI 79023   1        0
----------------------------------
    TOTAL......$               ,00
----------------------------------
CODIGO RELOJ:1
MARCA Y REFERENCIA:sczxczx
OBSERVACIONES:zczxczxcz
CARACTERISTICAS:Caja quebrada, Cha
peta rayada, Cristal quebrado, Cor
ona floja, Escafandra rayadaFuncio
na digital, Garantia impermeabilid
ad,  Imitacion, Pulso despintado, 
Tablero falta numero,    Tapa en b
uen estado, Sin eslabones, 
----------------------------------
VENDEDOR:JOSE DELIO OSORIO 
----------------------------------
  PASADOS 60 DIAS NO NOS HACEMOS
   RESPONSABLES POR EL ARTICULO
          PBX: 444 08 01
    E-MAIL:INFO@SERVIPILAS.COM
----------------------------------
                 
FIRMA EMPLEADO:___________________
                 
FIRMA CLIENTE:____________________
                 
